<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_group_manage_destinations"
        android:icon="@drawable/baseline_alt_route_20"
        android:title="@string/title_group_manage_destinations" />

    <item
        android:id="@+id/navigation_group_manage_members"
        android:icon="@drawable/baseline_groups_24"
        android:title="@string/title_group_manage_members" />

    <item
        android:id="@+id/navigation_group_voting"
        android:icon="@drawable/baseline_ballot_24"
        android:title="@string/title_group_voting" />

</menu>