<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.devs.carpoolrouteplanner.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.devs.carpoolrouteplanner.ui.mainmenu.MainMenuFragment"
        android:label="@string/text_main_menu"
        tools:layout="@layout/fragment_mainmenu" />
    <fragment
        android:id="@+id/nav_view_route"
        android:name="com.devs.carpoolrouteplanner.ui.viewroute.ViewRouteFragment"
        android:label="View Route"
        tools:layout="@layout/route_recycler_view"/>
    <fragment
        android:id="@+id/nav_member_manage"
        android:name="com.devs.carpoolrouteplanner.ui.group_activity.ManageGroupMembersFragment"
        android:label="Manage Members"
        tools:layout="@layout/fragment_manage_group_members" />
    <fragment
        android:id="@+id/nav_qr_invite"
        android:name="com.devs.carpoolrouteplanner.ui.qrinvite.InviteQrFragment"
        android:label="Manage Members"
        tools:layout="@layout/fragment_invite_qr" />
</navigation>

    <!--
    <fragment
    android:id="@+id/joingroup"
    android:name="com.devs.carpoolrouteplanner.JoinGroup"
    android:label="Join Group"
    tools:layout="@layout/joingroup" />

    <fragment
    android:id="@+id/creategroup"
    android:name="com.devs.carpoolrouteplanner.CreateGroup"
    android:label="Create Group"
    tools:layout="@layout/creategroup" />

    <fragment
    android:id="@+id/viewcurrentmembers"
    android:name="com.devs.carpoolrouteplanner.CreateGroup"
    android:label="Create Group"
    tools:layout="@layout/creategroup" />

    <fragment
    android:id="@+id/invitemember"
    android:name="com.devs.carpoolrouteplanner.HostInviteMembers"
    android:label="Main Menu"
    tools:layout="@layout/mainmenu" />

    <fragment
    android:id="@+id/removemember"
    android:name="com.devs.carpoolrouteplanner.HostRemoveMembers"
    android:label="Create Group"
    tools:layout="@layout/creategroup" />

    <fragment
    android:id="@+id/leavegroup"
    android:name="com.devs.carpoolrouteplanner.GuestLeaveMembers"
    android:label="Main Menu"
    tools:layout="@layout/mainmenu" />

    <fragment
    android:id="@+id/disbandgroup"
    android:name="com.devs.carpoolrouteplanner.HostDisbandMembers"
    android:label="Create Group"
    tools:layout="@layout/creategroup" />
    -->