<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.devs.carpoolrouteplanner.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

</navigation>

    <!--
    <fragment
    android:id="@+id/joingroup"
    android:name="com.devs.carpoolrouteplanner.JoinGroup"
    android:label="Join Group"
    tools:layout="@layout/joingroup" />

    <fragment
    android:id="@+id/creategroup"
    android:name="com.devs.carpoolrouteplanner.CreateGroup"
    android:label="Create Group"
    tools:layout="@layout/creategroup" />

    <fragment
    android:id="@+id/viewcurrentmembers"
    android:name="com.devs.carpoolrouteplanner.CreateGroup"
    android:label="Create Group"
    tools:layout="@layout/creategroup" />

    <fragment
    android:id="@+id/invitemember"
    android:name="com.devs.carpoolrouteplanner.HostInviteMembers"
    android:label="Main Menu"
    tools:layout="@layout/mainmenu" />

    <fragment
    android:id="@+id/removemember"
    android:name="com.devs.carpoolrouteplanner.HostRemoveMembers"
    android:label="Create Group"
    tools:layout="@layout/creategroup" />

    <fragment
    android:id="@+id/leavegroup"
    android:name="com.devs.carpoolrouteplanner.GuestLeaveMembers"
    android:label="Main Menu"
    tools:layout="@layout/mainmenu" />

    <fragment
    android:id="@+id/disbandgroup"
    android:name="com.devs.carpoolrouteplanner.HostDisbandMembers"
    android:label="Create Group"
    tools:layout="@layout/creategroup" />
    -->