<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_group_manage_destinations">

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.devs.carpoolrouteplanner.ui.group_activity.home.HomeFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/navigation_group_manage_destinations"
        android:name="com.devs.carpoolrouteplanner.ui.viewroute.ViewRouteFragment"
        android:label="@string/title_group_manage_destinations"
        tools:layout="@layout/route_recycler_view" >
        <action
            android:id="@+id/action_navigation_group_manage_destinations_to_navigation_maps_fragment"
            app:destination="@id/navigation_maps_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_manage_members"
        android:name="com.devs.carpoolrouteplanner.ui.group_activity.ManageGroupMembersFragment"
        android:label="@string/title_group_manage_members"
        tools:layout="@layout/fragment_manage_group_members" >
        <action
            android:id="@+id/action_navigation_group_manage_members_to_nav_qr_invite"
            app:destination="@id/nav_qr_invite" />
    </fragment>
    <fragment
        android:id="@+id/navigation_group_voting"
        android:name="com.devs.carpoolrouteplanner.ui.voting.GroupVotingFragment"
        android:label="@string/title_group_voting"
        tools:layout="@layout/fragment_group_voting" />
    <fragment
        android:id="@+id/navigation_maps_fragment"
        android:name="com.devs.carpoolrouteplanner.ui.viewroute.MapsFragment"
        android:label="view map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_navigation_maps_fragment_to_navigation_group_manage_destinations"
            app:destination="@id/navigation_group_manage_destinations" />
    </fragment>
    <fragment
        android:id="@+id/nav_qr_invite"
        android:name="com.devs.carpoolrouteplanner.ui.qrinvite.InviteQrFragment"
        android:label="Manage Members"
        tools:layout="@layout/fragment_invite_qr" >
        <action
            android:id="@+id/action_nav_qr_invite_to_navigation_group_manage_members"
            app:destination="@id/navigation_group_manage_members" />
    </fragment>
</navigation>