<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupHostMenu">

    <Button
        android:id="@+id/groupHostMenu_inviteMembersButton"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/GroupO1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/groupHostMenu_viewCurrrentGroupsButton"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/GroupO2"
        app:layout_constraintEnd_toEndOf="@+id/groupHostMenu_inviteMembersButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/groupHostMenu_inviteMembersButton"
        app:layout_constraintTop_toBottomOf="@+id/groupHostMenu_inviteMembersButton" />

    <Button
        android:id="@+id/groupHostMenu_removeMemberButton"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/GroupO3"
        app:layout_constraintEnd_toEndOf="@+id/groupHostMenu_viewCurrrentGroupsButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/groupHostMenu_viewCurrrentGroupsButton"
        app:layout_constraintTop_toBottomOf="@+id/groupHostMenu_viewCurrrentGroupsButton" />

    <Button
        android:id="@+id/groupHostMenu_disbandGroupButton"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/GroupO4"
        app:layout_constraintEnd_toEndOf="@+id/groupHostMenu_removeMemberButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/groupHostMenu_removeMemberButton"
        app:layout_constraintTop_toBottomOf="@+id/groupHostMenu_removeMemberButton" />

    <Button
        android:id="@+id/groupHostMenu_logOutButton"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="@+id/groupHostMenu_disbandGroupButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/groupHostMenu_disbandGroupButton"
        app:layout_constraintTop_toBottomOf="@+id/groupHostMenu_disbandGroupButton" />

</androidx.constraintlayout.widget.ConstraintLayout>